spring.application.name=expense_tracker

server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#databse
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=root

#cloud database
#spring.datasource.url=jdbc:postgresql://expense-tracker-krishkpatelk2005-f63e.c.aivencloud.com:15134/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_vVCYYt5fw9NHm9JhHyh


# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishkpatelk2005@gmail.com
spring.mail.password=qcctcffgsrukgclj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#cloudinary

cloudinary.cloud-name=dokduoabx
cloudinary.api-key=412831113556783
cloudinary.api-secret=W0QzoM7c6Ua8M3Xer7f8laMr02U

